spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notesNew
spring.datasource.username=root
spring.datasource.password=Maria1509

spring.freemarker.expose-request-attributes=true
